<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SoftwareSeekers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .modalframe{
            top: -100%;
            right: 0;
            left: 50%;
            font-size: 14px;
            z-index: 20;
            margin: 0;
            width: 85%;
            min-width: 320px;
            max-width: 600px;
            /* фиксированное позиционирование, окно стабильно при прокрутке */
            position: fixed;
            padding: 15px;
            border: 1px solid #383838;
            background: #fefefe;
            /* скругление углов */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            font: 14px/18px 'Tahoma', Arial, sans-serif;
            /* внешняя тень */
            -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            top: 20%;
            -webkit-transition: -webkit-transform 0.6s ease-out;
            -moz-transition: -moz-transform 0.6s ease-out;
            -o-transition: -o-transform 0.6s ease-out;
            transition: transform 0.6s ease-out;
        }
    </style>
</head>
<body>
<div th:if="${add}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/addDep/end}"
                th:object="${department}"
                enctype="multipart/form-data"
        >
            <h1>Отдел компании</h1>
            <div class="field">
                <label for="nameDepartment">Название отдела</label>
                <input
                        id="nameDepartment"
                        name="nameDepartment"
                        placeholder="Введите название отдела"
                        th:field="*{nameDepartment}"
                        type="text"

                />
                <p th:errors = "*{nameDepartment}"
                   th:if="${#fields.hasErrors('nameDepartment')}">
                </p>
                <p th:if="${emptyDepartment}">
                    Пожалуйста, подтвердите название отдела для удаления!!!
                </p>
                <p th:if="${fail}">
                    Такой отдел уже существует!!!
                </p>
            </div>
            <div>
                <button type="submit">Добавить отдел</button>
            </div>
        </form>
        <a th:href="@{/admin/departments}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>

<div th:if="${delete}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/deleteDep/end}"
                th:object="${department}"
                enctype="multipart/form-data"
        >
            <h1>Удаление отдела компании</h1>
            <div class="field">
                <input type="hidden" th:field="*{idDepartment}">
                <label for="nameDepartmentDelete">Подтвердите название отдела</label>
                <input
                        id="nameDepartmentDelete"
                        name="nameDepartmentDelete"
                        placeholder="Подтвердите название отдела"
                        th:field="*{nameDepartment}"
                        type="text"

                />
                <p th:errors = "*{nameDepartment}"
                   th:if="${#fields.hasErrors('nameDepartment')}">
                </p>
                <p th:if="${notEqual}">
                    Название отдела не совпадает с существующим!
                </p>
                <p th:if="${notEmptyEmployee}">
                    В данном отделе еще числятся сотрудники!
                </p>
                <p th:if="${notEmptyVacancy}">
                    Отдел не может быть удален, так как существует вакансия на позицию данного отдела!
                </p>
                <p th:if="${testQuestion}">
                    Отдел не может быть удален, так как существует действительное тестирование на вакансию данного отдела!
                </p>
            </div>
            <div>
                <button type="submit">Удалить отдел</button>
            </div>
        </form>
        <a th:href="@{/admin/departments}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>

<div th:if="${edit}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/editDep/end}"
                th:object="${department1}"
                enctype="multipart/form-data"
        >
            <h1>Редактирование должности</h1>
            <input type="hidden" th:field="*{idDepartment}">
            <div class="field">
                <label for="nameDepartmentEdit">Название отдела</label>

                <input
                        id="nameDepartmentEdit"
                        name="nameDepartmentEdit"
                        placeholder="Введите название отдела"
                        th:field="*{nameDepartment}"
                        type="text"

                />
                <p th:errors = "*{nameDepartment}"
                   th:if="${#fields.hasErrors('nameDepartment')}">
                </p>
                <p th:if="${emptyDepartment}">
                    Пожалуйста, подтвердите название отдела для удаления!!!
                </p>
                <p th:if="${fail1}">
                    Такой отдел уже существует!!!
                </p>
            </div>
            <div>
                <button type="submit">Отредактировать отдел</button>
            </div>
        </form>
        <a th:href="@{/admin/departments}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>
<div>
    <table >
        <tr>
            <td>
                <img th:src="@{/photos/1.png}" height="65px">
            </td>
            <td id="td2"><ul id="navbar">
                <li><a th:href="@{/admin/adminPage}" style="color:#171717; text-decoration:none">ГЛАВНАЯ СТРАНИЦА</a></li>
                <li><a th:href="@{/admin/adminProfile}" style="color:#171717; text-decoration:none">ПРОФИЛЬ</a></li>
                <li><a th:href="@{/logout}" style="color:white; text-decoration:none">ВЫЙТИ</a></li>
            </ul></td>
        </tr>
    </table>
</div>
<a th:href="@{/admin/addDep}" ><i class="fa fa-plus" style="color:black"></i></a>
<div th:switch="${emptiness}">
    <div th:case="'empty'">Нет зарегистрированных отделов!</div>
    <div th:case="*">
        <table>
            <tr>
                <th>№</th>
                <th>Название отдела</th>
                <th>Должности отдела</th>
                <th></th>
            </tr>
            <tr th:each="department, iStat:${departments}" th:class="${iStat.even}? 'even_css_class':'odd_css_class'">
                <td th:text="${iStat.index+1}"></td>
                <td th:text="${department.nameDepartment}">
                </td>
                <td><a th:href="@{/admin/positions/{id}(id=${department.idDepartment})}" ><i class="fa fa-angle-right" style="color:black"></i></a></td>
                <td><a th:href="@{/admin/editDep/{id}(id=${department.idDepartment})}" ><i class="fa fa-pencil" style="color:black"></i></a></td>
                <td><a th:href="@{/admin/deleteDep/{id}(id=${department.idDepartment})}" ><i class="fa fa-trash" style="color:black"></i></a></td>
            </tr>
        </table>
    </div>
</div>

<a th:href="@{/admin/adminPage}">
    <button>
        Назад
    </button>
</a>
</body>
</html>