<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareSeekers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .map {
            width: 500px;
            height: 500px;
            background-color: #333;
        }

        [class*="copyrights-pane"] {
            display: none !important;
        }

        [class*="ground-pane"] {
            filter: grayscale(1);
        }
        .modalframe{
            right: 0;
            left: 50%;
            font-size: 14px;
            z-index: 20;
            margin: 0;
            width: 85%;
            min-width: 320px;
            max-width: 600px;
            /* фиксированное позиционирование, окно стабильно при прокрутке */
            position: fixed;
            padding: 15px;
            border: 1px solid #383838;
            background: #fefefe;
            /* скругление углов */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            font: 14px/18px 'Tahoma', Arial, sans-serif;
            /* внешняя тень */
            -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            top: 5%;
            -webkit-transition: -webkit-transform 0.6s ease-out;
            -moz-transition: -moaz-transform 0.6s ease-out;
            -o-transition: -o-transform 0.6s ease-out;
            transition: transform 0.6s ease-out;
        }
    </style>
</head>
<body>
<div th:if="${add}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/addSkill/end}"
                th:object="${skill}"
                enctype="multipart/form-data"
        >
            <h1>Добавление навыка</h1>
            <div class="field">
                <label for="nameSkill">Название навыка</label>
                <input
                        id="nameSkill"
                        name="nameSkill"
                        placeholder="Введите название навыка"
                        th:field="*{nameSkill}"
                        type="text"

                />
                <p th:errors = "*{nameSkill}"
                   th:if="${#fields.hasErrors('nameSkill')}">
                </p>
                <p th:if="${emptySkill}">
                    Пожалуйста, введите название навыка!!!
                </p>
                <p th:if="${fail}">
                    Такой навык уже существует!!!
                </p>
            </div>
            <div>
                <button type="submit">Добавить навык</button>
            </div>
        </form>
        <a th:href="@{/admin/skills}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>

<div th:if="${delete}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/deleteSkill/end}"
                th:object="${skill}"
                enctype="multipart/form-data"
        >
            <h1>Удаление навыка</h1>
            <div class="field">
                <input type="hidden" th:field="*{idSkill}">
                <p>Вы действительно хотите данный навык?</p>
                <p th:if="${notEmptyBackground}">
                    Удаление невозможно, так как данный навык используется пользователями системы!!!
                </p>
            </div>
            <div>
                <button type="submit">Удалить навык</button>
            </div>
        </form>
        <a th:href="@{/admin/skills}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>

<div th:if="${edit}">
    <div class="modalframe">
        <form
                method="post"
                role="form"
                th:action="@{/admin/editSkill/end}"
                th:object="${skill}"
                enctype="multipart/form-data"
        >
            <h1>Редактирование навыка</h1>
            <input type="hidden" th:field="*{idSkill}">
            <div class="field">
                <label for="nameSkillEdit">Название навыка</label>

                <input
                        id="nameSkillEdit"
                        name="nameSkillEdit"
                        placeholder="Введите навыка"
                        th:field="*{nameSkill}"
                        type="text"

                />
                <p th:errors = "*{nameSkill}"
                   th:if="${#fields.hasErrors('nameSkill')}">
                </p>
                <p th:if="${emptySkill}">
                    Пожалуйста, введите название навыка!!!
                </p>
                <p th:if="${fail}">
                    Такой навык уже существует!!!
                </p>
            </div>
            <div>
                <button type="submit">Отредактировать навык</button>
            </div>
        </form>
        <a th:href="@{/admin/skills}">
            <button>
                Отмена
            </button>
        </a>
    </div>
</div>
<div>
    <table >
        <tr>
            <td>
                <img th:src="@{/photos/1.png}" height="65px">
            </td>
            <td id="td2"><ul id="navbar">
                <li><a th:href="@{/admin/adminPage}" style="color:#171717; text-decoration:none">ГЛАВНАЯ СТРАНИЦА</a></li>
                <li><a th:href="@{/admin/adminProfile}" style="color:#171717; text-decoration:none">ПРОФИЛЬ</a></li>
                <li><a th:href="@{/logout}" style="color:white; text-decoration:none">ВЫЙТИ</a></li>
            </ul></td>
        </tr>
    </table>
</div>
<form th:action="@{/admin/skills}"  method="get">
    <input type="text" th:field="${nameSkill.data}">
    <button type="submit" class="btn" >Поиск</button>
</form>
<a th:href="@{/admin/skills}" ><i class="fa fa-bars" style="color:black"></i></a>
<a th:href="@{/admin/addSkill}" ><i class="fa fa-plus" style="color:black"></i></a>
<div th:switch="${emptiness}">
    <div th:case="'empty'">Нет зарегистрированных навыков!</div>
    <div th:case="*">
        <table>
            <tr>
                <th>№</th>
                <th>Навык</th>
                <th>Редактирование</th>
                <th>Удаление</th>
            </tr>
            <tr th:each="skill, iStat:${skills}" th:class="${iStat.even}? 'even_css_class':'odd_css_class'">
                <td th:text="${iStat.index+1}"></td>
                <td th:text="${skill.nameSkill}">
                <td><a th:href="@{/admin/editSkill/{id}(id=${skill.idSkill})}" ><i class="fa fa-pencil" style="color:black"></i></a></td>
                <td><a th:href="@{/admin/deleteSkill/{id}(id=${skill.idSkill})}" ><i class="fa fa-trash" style="color:black"></i></a></td>
            </tr>
        </table>
    </div>
</div>

<a th:href="@{/admin/adminPage}">
    <button>
        Назад
    </button>
</a>

<script src="https://api-maps.yandex.ru/2.1/?apikey=ad73754a-eaed-4329-82f5-507450aa17f6&lang=ru_RU">
</script>
<script>
    ymaps.ready(init);
    function init(){
        var myMap= new ymaps.Map('map-test', {
            center: [53.9,27.5667],
            zoom: 6
        });
        var address=document.getElementById("mapCity").value;
        console.info(address);
        var geocoder=ymaps.geocode(address);
        geocoder.then(function (res)
        {
            var coordinates=res.geoObjects.get(0).geometry.getCoordinates();

            let placemark = new ymaps.Placemark(coordinates, {}, {
                iconLayout: 'default#image',
                iconImageHref: '/photos/map-image-transformed.png',
                iconImageSize: [40, 40],
                iconImageOffset: [-19, -44]
            });
            myMap.controls.remove('geolocationControl'); // удаляем геолокацию
            myMap.controls.remove('searchControl'); // удаляем поиск
            myMap.controls.remove('trafficControl'); // удаляем контроль трафика
            myMap.controls.remove('typeSelector'); // удаляем тип
            myMap.controls.remove('fullscreenControl'); // удаляем кнопку перехода в полноэкранный режим
            myMap.controls.remove('zoomControl'); // удаляем контрол зуммирования
            myMap.controls.remove('rulerControl'); // удаляем контрол правил
            myMap.geoObjects.add(placemark);
        });
    }

</script>
</body>
</html>