<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0 0 0 0;
            font-family: "Trebuchet MS";
        }
        .header{
            font-size:large;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(84,84,84);
            min-height: 80px;
        }
        .container{
            text-align: center;
            color: rgb(86, 85, 85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:white;
            min-height: 618px;
            min-width: 1460px;
        }
        .footer{
            font-size: medium;
            display: flex;
            color: white;
            flex-direction: row;
            align-items: center;
            background-color: rgb(84,84,84);
            min-height:50px;
            min-width: 1460px;
        }
        #navbar {
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #navbar li{
            min-width: 150px;
            margin: 0 15px 0 15px;
        }
        #menu{
            min-width: 1460px;
            max-width: 1460px;
        }
        #td1{
            min-width: 900px;
            max-width: 1000px;
        }
        #td2{
            align-items: center;
            min-width: 460px;
            max-width: 460px;
        }
        button{
            margin: 7px 0 7px 0;
            width: 180px;
            height: 50px;
            border-radius:36px;
            background-color: rgb(84,84,84);
            border:1px solid rgb(84,84,84);
            color:white;
        }
        button:hover{
            box-shadow:0 0 20px rgba(255, 213, 102, 0.99);
        }
        .table {
            width: 1410px;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: center;

            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table thead tr th:first-child, .table tbody tr td:first-child {
            border-left: none;
        }
        .table thead tr th:last-child, .table tbody tr td:last-child {
            border-right: none;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        h1{
            margin: 0 0 15px 0;
            text-shadow: 3px 2px 2px rgba(255, 213, 102, 0.99);
        }
        input{
            width: 250px;
            height: 40px;
            border: none;
            background: #f2f2f2;
            padding: 12px;
            border-radius: 3px;
            font-size: 14px;
            margin: 10px 5px 10px 5px;
        }
        h1{
            margin: 7px 0 15px 0;
            text-shadow: 3px 2px 2px rgba(255, 213, 102, 0.99);
        }
        .info{
            margin: 15px 0 15px 0;
            margin-left: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 330px;
            max-width: 330px;
            min-height: 70px;
            max-height: 70px;
            border: 3px solid;
            box-shadow:0 0 20px rgba(255, 213, 102, 0.76);
            border-image: linear-gradient(90deg, rgba(255, 213, 102, 0.99) 0%, #3695d9 100%) 20% / 1 / 0 stretch;
            border-radius: 10px; /* Радиус скругления */
        }
        .field{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }
        .select{
            margin: 10px 0 10px 0;
            border-radius:36px;
            display:inline-block;
            overflow:hidden;
            background: #f2f2f2;
            border:none;
        }
        select{
            min-width: 280px;
            color: rgb(86, 85, 85);
            height:60px;
            padding: 12px;
            border: none;
            border-radius: 3px;
            outline:none;
            font-size: 14px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="header">
    <table >
        <tr>
            <td id="td1">
                <img th:src="@{https://psv4.userapi.com/c237131/u155605060/docs/d57/36a9950fd53e/logotip.png?extra=U4qdzzLtWvhHS_dGjFNZdyg-MhwzV5ZaSeYX2DOJMRcKeb5xSXFqCnvfPpD1jXLYVvlSfT1bzHT65L__InWOMp5iBUQ2QUtmbbeDdSZHJ-BUDf_ZoCF-MJkwWtLDIS0MTdA7TcspIaq-wwlUh87YtC9LHw}" height="65px">
            </td>
            <td id="td2"><ul id="navbar">
                <li><a th:href="@{/}" style="color:white; text-decoration:none; min-width: 200px">ГЛАВНАЯ СТРАНИЦА</a></li>
                <li><a th:href="@{/login}" style="color:white; text-decoration:none">ВОЙТИ</a></li>
            </ul></td>
        </tr>
    </table>
</div>
<div class="container">
    <form
            method="post"
            role="form"
            th:action="@{/register/end}"
            th:object="${user}"
            enctype="multipart/form-data"
    >
        <h1>Заполнение личных данных</h1>
        <div class="field">
            <input name="email" type="hidden" th:value="${email}">
            <input name="password" type="hidden" th:value="${password}">
            <p >Фамилия</p>
            <input
                    id="surname"
                    name="surname"
                    placeholder="Введите фамилию"
                    th:field="*{surname}"
                    type="text"
                    pattern="^[А-Яа-яЁё\s]+$"
            />
            <p th:errors = "*{surname}" class="info"
               th:if="${#fields.hasErrors('surname')}"></p>
        </div>

        <div class="field">
            <p >Имя</p>
            <input
                    id="name"
                    name="name"
                    placeholder="Введите имя"
                    th:field="*{name}"
                    type="text"
                    pattern="^[А-Яа-яЁё\s]+$"
            />
            <p th:errors = "*{name}" class="info"
               th:if="${#fields.hasErrors('name')}"></p>
        </div>
        <div class="field">
            <p>Отчество</p>
            <input
                    id="patronymic"
                    name="patronymic"
                    placeholder="Введите отчество"
                    th:field="*{patronymic}"
                    type="text"
                    pattern="^[А-Яа-яЁё\s]+$"
            />
            <p th:errors = "*{patronymic}" class="info"
               th:if="${#fields.hasErrors('patronymic')}"></p>
        </div>
        <div class="field">
            <p>Дата рождения</p>
            <input
                    style="color: rgb(86, 85, 85);font-size: 14px;"
                    id="birthday"
                    name="birthday"
                    placeholder="Введите дату рождения"
                    th:field="*{birthday}"
                    type="date"
            />
            <p th:errors = "*{birthday}" class="info"
               th:if="${#fields.hasErrors('birthday')}"></p>
        </div>
        <div class="field">
            <p>ИНФО</p>
            <input
                    id="info"
                    name="info"
                    placeholder="Введите info"
                    th:field="*{info}"
                    type="text"
                    pattern="^[А-Яа-яЁё\s]+$"
            />
            <p th:errors = "*{info}" class="info"
               th:if="${#fields.hasErrors('info')}"></p>
        </div>
        <div class="field">
            <p>Номер телефона</p>
            <input
                    id="phone"
                    name="phone"
                    th:field="*{phone}"
                    type="tel"
                    placeholder="+375_________"
                    pattern="\+{1}375(([2]{1}([5]{1}|[9]{1}))|([3]{1}[3]{1})|([4]{1}[4]{1}))[0-9]{3}[0-9]{4}"
            />
            <p th:errors = "*{phone}" class="info"
               th:if="${#fields.hasErrors('phone')}"></p>
        </div>
        <div th:if="${fail}">
            <div class="info">
                Пожалуйста, заполните все поля!
            </div>
        </div>
        <div th:if="${age}">
            <div class="info">
                Зарегистрироваться могут только пользователи, достигшие 18 лет!
            </div>
        </div>
        <div>
            <button type="submit">Зарегистрироваться</button>
        </div>
    </form>
    <a th:href="@{/register}">
        <button>
            Назад
        </button>
    </a>
</div>
<div class="footer">
    <p style="margin: 0 0 0 15px">Chementsova Sasha, 2023</p>
</div>
</body>
</html>