<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SoftwareSeekers</title>
    <style>
        .modalframe{
            top: -100%;
            right: 0;
            left: 50%;
            font-size: 14px;
            z-index: 20;
            margin: 0;
            width: 85%;
            min-width: 320px;
            max-width: 600px;
            /* фиксированное позиционирование, окно стабильно при прокрутке */
            position: fixed;
            padding: 15px;
            border: 1px solid #383838;
            background: #fefefe;
            /* скругление углов */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            font: 14px/18px 'Tahoma', Arial, sans-serif;
            /* внешняя тень */
            -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            top: 20%;
            -webkit-transition: -webkit-transform 0.6s ease-out;
            -moz-transition: -moz-transform 0.6s ease-out;
            -o-transition: -o-transform 0.6s ease-out;
            transition: transform 0.6s ease-out;
        }
    </style>
</head>
<body>

<div>
    <table >
        <tr>
            <td id="td1">
                <img th:src="@{/photos/1.png}" height="65px">
            </td>
            <td id="td2"><ul id="navbar">
                <li><a th:href="@{/}" style="color:#171717; text-decoration:none; min-width: 200px">ГЛАВНАЯ СТРАНИЦА</a></li>
                <li><a th:href="@{/login}" style="color:#171717; text-decoration:none">ВОЙТИ</a></li>
            </ul></td>
        </tr>
    </table>
</div>
<div >
    <div th:if="${endVacancy}">
        <div class="modalframe">
            <form
                    method="post"
                    role="form"
                    th:action="@{/hr/endVacancyEnd/{id}(id=${idVacancy})}"
                    enctype="multipart/form-data"
            >
                <h1>Закрытие принятия заявок на вакансию</h1>
                <p>Вы действительно хотите прекратить принятие заявок на данную вакансию?</p>
                <div>
                    <button type="submit">Прекратить</button>
                </div>
            </form>
            <a th:href="@{/hr/vacancies}">
                <button>
                    Отмена
                </button>
            </a>
        </div>
    </div>
    <form th:action="@{/hr/vacancies}"  method="get">
        <div class="field">
            <label for="positionNameFind">Позиция</label>
            <select class="select" id="positionNameFind"
                    name="positionNameFind"
                    th:field="${positionNameFind.idPositionName}"

            >
                <div th:each="positionNameFinding:${positionNames}">
                    <option th:value="${positionNameFinding.idPositionName}" th:text="${positionNameFinding.name}"></option>
                </div>
            </select>
        </div>
        <div class="field">
            <label for="levelPositionFind">Уровень позиции</label>
            <select class="select" id="levelPositionFind"
                    name="levelPositionFind"
                    th:field="${levelPositionFind.idLevelPosition}"

            >
                <div   th:each="levelPositionFinding:${levelPositions}">
                    <option th:value="${levelPositionFinding.idLevelPosition}" th:text="${levelPositionFinding.level}"></option>
                </div>
            </select>
        </div>
        <button type="submit" class="btn" >Поиск</button>
    </form>
    <a th:href="@{/hr/vacancies}" ><i class="fa fa-bars" style="color:black"></i></a>
    <a th:href="@{/hr/addVacancy}" ><i class="fa fa-plus" style="color:black"></i></a>
    <div th:switch="${emptiness}">
        <div th:case="'empty'">Список вакансий пуст!</div>
        <div th:case="*">
            <table>
                <tr>
                    <th>№</th>
                    <th>Позиция</th>
                    <th>Количество свободных мест</th>
                    <th>Необходимый опыт работы</th>
                    <th>Филиал компании</th>
                    <th>Просмотр вакансии</th>
                    <th></th>
                </tr>
                <tr th:each="vacancy, iStat:${vacancies}" th:class="${iStat.even}? 'even_css_class':'odd_css_class'">
                    <td th:text="${iStat.index+1}"></td>
                    <td th:text="${vacancy.getPosition().toString()}"></td>
                    <td th:text="${vacancy.freePositions}">
                    <td th:text="${vacancy.background.experience}+' лет'">
                    <td th:text="${vacancy.cityCompany.nameCity}">
                    <td><a th:href="@{/hr/vacancy/{id}(id=${vacancy.idVacancy})}" ><i class="fa fa-angle-right" style="color:black"></i></a></td>
                    <div th:if="${vacancy.status.equals('В процессе')}">
                        <td><a th:href="@{/hr/endVacancy/{id}(id=${vacancy.idVacancy})}" >
                            <button>Закрыть набор заявок</button>
                        </a></td>
                    </div>
                    <div th:unless="${vacancy.status.equals('В процессе')}">
                        <td>Набор заявок закрыт</td>
                    </div>
                </tr>
            </table>
        </div>
    </div>
    <a th:href="@{/hr/hrPage}">
        <button>
            Назад
        </button>
    </a>
</div>
<div class="footer">
    <p style="margin: 0 0 0 15px">Chementsova Sasha, 2023</p>
</div>
</body>
</html>